spring.application.name=development
spring.data.mongodb.uri=mongodb+srv://stargazer:Statgazer2MongoDB@stargate09.19lngnk.mongodb.net/
spring.data.mongodb.host=mongodb+srv://stargazer:Statgazer2MongoDB@stargate09.19lngnk.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=Stargate